<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="baidu-site-verification" content="8iTYNsGl82" />
<meta name="google-site-verification" content="ngnU9swnuby53y2SNIWrU-9RYxwd6cC7jXGkcL_Cy7M" />
<meta name="baidu-site-verification" content="pPT3bt7QFh" />

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?4c6e3382e32c869fab01fa58fa73efae";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="deep learning,Machine Learning Yearning," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Machine Learning Yearning S03 Scale drives machine learning progress">
<meta property="og:type" content="article">
<meta property="og:title" content="MLY S04 Scale drives machine learning progress">
<meta property="og:url" content="http://foolyc.com/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/index.html">
<meta property="og:site_name" content="foolyc">
<meta property="og:description" content="Machine Learning Yearning S03 Scale drives machine learning progress">
<meta property="og:image" content="http://img2.ph.126.net/bRJTaUYxGnVE9M9qkSmbJw==/6632593887838232012.jpg">
<meta property="og:image" content="http://img1.ph.126.net/J2CzEzQsn81jmoHSovfWRQ==/6632472941559174499.jpg">
<meta property="og:image" content="http://img2.ph.126.net/fWNiWmjC74nhTFfu4wEIMg==/6632155182701417069.jpg">
<meta property="og:updated_time" content="2017-03-26T13:28:19.513Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MLY S04 Scale drives machine learning progress">
<meta name="twitter:description" content="Machine Learning Yearning S03 Scale drives machine learning progress">
<meta name="twitter:image" content="http://img2.ph.126.net/bRJTaUYxGnVE9M9qkSmbJw==/6632593887838232012.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://foolyc.com/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/"/>





  <title> MLY S04 Scale drives machine learning progress | foolyc </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">foolyc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://foolyc.com/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="foolyc">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/author.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="foolyc">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="foolyc" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                MLY S04 Scale drives machine learning progress
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T12:53:41+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI/" itemprop="url" rel="index">
                    <span itemprop="name">AI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  Machine Learning Yearning S03 Scale drives machine learning progress
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="规模促进机器学习的发展"><a href="#规模促进机器学习的发展" class="headerlink" title="规模促进机器学习的发展"></a>规模促进机器学习的发展</h1><p>深度学习（神经网络）的很多思想已经提出快几十年了，为什么这些东西现在突然火了呢？</p>
<p>促进近年来巨大进步的最大的驱动因素有两个：</p>
<ul>
<li><strong>大量可用的数据</strong>。现在人们会花更多的时间在数字设备上（比如笔记本/手机等），他们在数字设备上的操作会产生大量可供学习算法使用的数据。</li>
<li><strong>计算尺度</strong>。仅仅在几年前我们才刚开始能训练足够大的神经网络，以利用我们拥有的大量数据。</li>
</ul>
<p>详细来说，即使你积累再多的数据，通常原有古老的学习算法（比如logistic回归）的性能也会出现“高原效应（plateaus）”。这意味带着即使你提供再多的数据，算法的学习曲线也会平坦，算法的效果不会再提高。</p>
<p><img src="http://img2.ph.126.net/bRJTaUYxGnVE9M9qkSmbJw==/6632593887838232012.jpg" alt="img"></p>
<p>这就好像这些传统算法并不知道该如何处理我们的全部数据。</p>
<p>如果你对同样的监督学习问题训练一个小型的神经网络，你会获得略好的结果。</p>
<p><img src="http://img1.ph.126.net/J2CzEzQsn81jmoHSovfWRQ==/6632472941559174499.jpg" alt="img"></p>
<p>这里，小型神经网络（small NN）我们指只有少量隐层神经元/层/参数的网络。最后，如果你训练一个更大的神经网络，你能获得甚至更好的效果。</p>
<p><img src="http://img2.ph.126.net/fWNiWmjC74nhTFfu4wEIMg==/6632155182701417069.jpg" alt="img"></p>
<p>因此，如果你想获得更好的学习效果，你需要(I)训练更大的神经网络，使其在绿色曲线上方;(II)使用大量数据。</p>
<p>在训练效果更好的神经网络过程中，很多其他因素，包括神经网络的架构，也非常重要，本书也会详细讨论这些细节。但是最可靠的方法仍然是(I)训练更大的神经网络;(II)获取更多的数据。</p>
<p>如何完成(I)和(II)是非常复杂的，这本书将会充分的讨论这些细节。我们会从对传统学习算法和神经网络都有用的通用策略开始，逐步构建最先进的深度学习体系。</p>
<hr>
<p>这个图表说明了NN在小数据集下也会做的更好（横轴前半部分）。这和NN在大数据集中表现优秀并不是一回事。在小数据集中，传统算法可能做得更好，也可能不会做得更好，这依赖于人工设计的特征。例如，如果你只有20个训练样本，那么你使用logistic regression 或使用neural network可能没有多大区别；人工设计的特征将会比算法的选择产生更大的影响。但是如果你拥有一百万的数据量，我更倾向于使用神经网络。</p>
<p><strong>自己的一点想法</strong></p>
<ul>
<li>数据之中包含信息（这里可以理解为知识），而每种学习算法都有其容量，能承载的信息量（知识）有限。</li>
<li>深度神经网络是一种有很大数据承载能力的学习算法。</li>
<li>容量可以从学习参数的自由度这个角度理解，比如同样是多项式拟合，三阶多项式显然能表达的形态比二阶多项式丰富，当然容量肯定不能简单的理解为参数自由度。</li>
<li>以后如果谁提出了完备的神经网络容量度量方式，那将是深度学习领域重大的理论突破。</li>
<li>对神经网络而言，不仅有容量度量，还有其结构决定的固有特性。</li>
</ul>

<center>本文由<b><a href="/index.html" target="_blank" title="foolyc">foolyc</a></b>创作和发表,采用<b>BY</b>-<b>NC</b>-<b>SA</b>国际许可协议进行许可</center>

<center>转载请注明作者及出处,本文作者为<b><a href="/index.html" target="_blank" title="foolyc">foolyc</a></b></center>
<center>本文标题为<b><a href="/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/" target="_blank" title="MLY S04 Scale drives machine learning progress">MLY S04 Scale drives machine learning progress</a></b></center>
<center>本文链接为<b><a href="/#/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/" target="_blank" title="MLY S04 Scale drives machine learning progress">http://foolyc.com//2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/</a></b>.</center>
      
	
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/deep-learning/" rel="tag"># deep learning</a>
          
            <a href="/tags/Machine-Learning-Yearning/" rel="tag"># Machine Learning Yearning</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/MLY-S03-Prerequisites-and-Notation/" rel="next" title="MLY S03 Prerequisites and Notation">
                <i class="fa fa-chevron-left"></i> MLY S03 Prerequisites and Notation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/linux-message-queue/" rel="prev" title="linux message queue">
                linux message queue <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/"
           data-title="MLY S04 Scale drives machine learning progress" data-url="http://foolyc.com/2017/03/12/MLY-S04-Scale-drives-machine-learning-progress/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="foolyc" />
          <p class="site-author-name" itemprop="name">foolyc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规模促进机器学习的发展"><span class="nav-number">1.</span> <span class="nav-text">规模促进机器学习的发展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">foolyc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"foolyc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


  

</body>
</html>
